#Select country testcases:
selectflag=//*[@class='flagContainer open']
selectcountry=//*[@class='dk_toggle dk_label']
selectlanguage=//*[@class='languageButton left selected']
shopnow=//*[@id='btnFlagSelectorShopNow']

